import java.util.*;

public class Main {


    public static int[] solution(int[] fees, String[] records) {
        int[] answer;
        Comparator<String> comparator = (s1, s2) -> s1.compareTo(s2);
        HashMap<String,Integer> hsin = new HashMap<>();
        Map<String,Integer> hsout = new TreeMap<>(comparator);



        for (String record : records) {
            String[] tmp = record.split(" ");
            String[] tmpTime = tmp[0].split(":");
            int time = (Integer.parseInt(tmpTime[0]) * 60) + Integer.parseInt(tmpTime[1]);
            String number = tmp[1];
            String type = tmp[2];
            if (type.equals("IN")) {
                hsin.put(number,time);
            }else {
                hsout.put(number , hsout.getOrDefault(number,0) +(time - hsin.get(number)));
                hsin.remove(number);
            }
        }

        for (String s : hsin.keySet()) {
            int time = (23*60) + 59;
            hsout.put(s , hsout.getOrDefault(s,0) + (time - hsin.get(s)));
        }



        int defaultTime = fees[0];
        int defaultAmont = fees[1];
        int appendTime = fees[2];
        int appendAmont = fees[3];

        int a = 0;
        answer = new int[hsout.size()];
        for (String s : hsout.keySet()) {
            int tmp = 0;
            if((hsout.get(s) - defaultTime) % appendTime > 0 ){
                tmp = (hsout.get(s) - defaultTime) / appendTime+1;
            } else {
                tmp = (hsout.get(s) - defaultTime) / appendTime;
            }
            int result = (int) (defaultAmont + tmp * appendAmont);
            if (result < defaultAmont) {
                result = defaultAmont;
            }
            answer[a] = result;
            a++;
        }

        return answer;
    }

    public static void main(String[] args) {
        //0000	34 + 300 = 334	5000 + ⌈(334 - 180) / 10⌉ x 600 = 14600
        //0148	670	5000 +⌈(670 - 180) / 10⌉x 600 = 34400
        //5961	145 + 1 = 146	5000

        int[] fees = {180, 5000, 10, 600};
        String[] records = {"05:34 5961 IN", "06:00 0000 IN", "06:34 0000 OUT", "07:59 5961 OUT", "07:59 0148 IN", "18:59 0000 IN", "19:09 0148 OUT", "22:59 5961 IN", "23:00 5961 OUT"};

        int[] solution = solution(fees, records);
        for (int i : solution) {
            System.out.println("i = " + i);
        }
    }
}
