2022 KAKAO TECH INTERNSHIP _ 성격 유형 검사하기

해당 문제는 맵으로 쉽게 구현이 가능했다.


import java.util.HashMap;
import java.util.Map;

public class Main {


    public static String solution(String[] survey, int[] choices) {
        String answer = "";
        Map<String,Integer> map = new HashMap<>();

        map.put("R",0);
        map.put("T",0);
        map.put("C",0);
        map.put("F",0);
        map.put("J",0);
        map.put("M",0);
        map.put("A",0);
        map.put("N",0);

        for (int i = 0; i < survey.length; i++) {
            String s1 = String.valueOf(survey[i].charAt(0));
            String s2 = String.valueOf(survey[i].charAt(1));

            switch (choices[i]) {
                case 1 : map.put(s1,map.get(s1)+3); break;
                case 2 : map.put(s1,map.get(s1)+2); break;
                case 3 : map.put(s1,map.get(s1)+1); break;
                case 5 : map.put(s2,map.get(s2)+1); break;
                case 6 : map.put(s2,map.get(s2)+2); break;
                case 7 : map.put(s2,map.get(s2)+3); break;
                default: break;
            }
        }

        if(map.get("R") >= map.get("T")){
            answer += "R";
        }else {
            answer += "T";
        }

        if(map.get("C") >= map.get("F")){
            answer += "C";
        }else {
            answer += "F";
        }
        if(map.get("J") >= map.get("M")){
            answer += "J";
        }else {
            answer += "M";
        }
        if(map.get("A") >= map.get("N")){
            answer += "A";
        }else {
            answer += "N";
        }
        return answer;
    }

    public static void main(String[] args) {
        String[] survey = {"AN", "CF", "MJ", "RT", "NA"};

        int[] choices = {5, 3, 2, 7, 5};

        System.out.println(solution(survey,choices));

    }

}
