import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

//()(((()())(())()))(())
//17

public class Main {

    public int solution(String n) {
        int answer = 0;
        Stack<Character> st = new Stack<>();

        for (int i = 0; i < n.length(); i++) {
            if (n.charAt(i) == '(') st.push(n.charAt(i));
            else {
                if (n.charAt(i-1) == '(') {
                    st.pop();
                    answer += st.size();
                }else {
                    st.pop();
                    answer+=1;
                }
            }
        }
        return answer;
    }

    public static void main(String[] args) throws IOException {
        Main T = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String n = br.readLine();

        System.out.print(T.solution(n));
    }
}
