import java.util.*;
//장소에 동시에 존재하는 최대 인원수를 구하시오
//5
//14 18
//12 15
//15 20
//20 30
//5 14
class Time implements Comparable<Time> {
    int time;
    char state;

    public Time(int time, char state) {
        this.time = time;
        this.state = state;
    }

    @Override
    public int compareTo(Time o) {
        if(this.time == o.time) return this.state-o.state;
        else return this.time - o.time;
    }
}

public class Main {



    public static void main(String[] args) {

        Main T = new Main();
        Scanner kb = new Scanner(System.in);
       int n = kb.nextInt();
        ArrayList<Time> arr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int s= kb.nextInt();
            int e= kb.nextInt();
            arr.add(new Time(s,'s'));
            arr.add(new Time(e,'e'));
        }
        System.out.println(T.solution(arr,n));

    }

    public int solution(ArrayList<Time> arr , int n){
     int cnt = 0;
     int ans = 0;
     Collections.sort(arr);

        for (int i = 0; i < arr.size(); i++) {
            if(arr.get(i).state=='e'){
                cnt--;
            }
            else if(arr.get(i).state=='s') {
                cnt++;
            }
            ans = Math.max(cnt,ans);
        }

     return ans;
    }



}
