* 중복순열이 아니기에 체크 배열만들어서 순열에 이미 입력된 숫자인지 체크하기.

public class Main {

    static int[] chk = new int[1000];
    public static void main(String[] args) {

       int n = 3;
       int m = 2;
       int[] arr = {3,6,9};
       int[] pm = new int[m];

        solution(n,m,arr,pm);

    }

    private static void solution(int n, int m,int[] arr, int[] pm) {

        DFS(0,n,m,arr,pm);

    }

    private static void DFS(int level, int n,int m, int[] arr, int[] pm) {

        if(level == m){
            for (int a: pm) {
                System.out.print(a+" ");
            }
            System.out.println();
        }else {
            for (int i = 0; i < n; i++) {
                if(chk[i] == 0){
                    pm[level] = arr[i];
                    chk[i] = 1;
                    DFS(level+1,n,m,arr,pm);
                    chk[i]=0;
                }

            }
        }

    }


}
