import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());

        
        String inputData = stk.nextToken();
        int row = inputData.charAt(1) - '0';
        int column = inputData.charAt(0) - 'a' + 1;
        int result=0;
        
        int[] dx = {2,2,-2,-2,1,1,-1,-1};
        int[] dy = {1,-1,1,-1,2,-2,2,-2};

        for (int i = 0; i < 8; i++) {
            int x = row + dx[i];
            int y = column + dy[i];
            if(x<=8 && y<=8 && x>=1 && y>=1) {
                result += 1;
            }
        }

        System.out.println(result);
    }
    
}
