// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // Implement your solution here
           int answer = 0;
            if(A.length != 0) {
                Arrays.sort(A);
                if(A[0]!=1){
                    answer = 1;
                    return answer;
                }
                for (int i = 1; i < A.length; i++) {
                    if ((A[i - 1] + 1) != A[i]) {
                        answer = A[i - 1] + 1;
                    }
                }
                if(answer == 0){
                    answer = A.length+1;
                }
            }else {
                answer = 1;
            }

            return answer;
    }
}
