최초에  23번째줄에   int[] answer = new int[targets.length]; 부분에 배열개수를 keymap.length로 잡아서 런타임오류가 발생하였었다.


import java.util.HashMap;

public class Main {

    public static void main(String[] args) {

      String[] keymap = {"ABACD", "BCEFD"};
//      String[] keymap = {"AA"};
      String[] targets = {"ABCD","AABB"};
//      String[] targets = {"B"};


      int[] res = solution(keymap, targets);

        for (int re : res) {
            System.out.println(re);
        }

    }
    public static int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        HashMap<Character,Integer> tmpMap = new HashMap<>();

        for (String s : keymap) {
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if(!tmpMap.containsKey(c) || i < tmpMap.get(c) ){
                    tmpMap.put(c,i+1);
                }
            }
        }

        for (int i = 0; i < targets.length; i++) {
            int tmp = 0;
            for (int j = 0; j < targets[i].length(); j++) {
                char c = targets[i].charAt(j);
                if(tmpMap.containsKey(c)){
                    tmp += tmpMap.get(c);
                }else {
                    tmp = -1;
                    break;
                }
            }
            answer[i] = tmp == 0? -1 :tmp;
        }
        return answer;
    }
}

