Map을 이용하면 간단하게 풀 수 있다.


import java.util.HashMap;

class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        HashMap<Character,Integer> map = new HashMap<>();
        int i = 0;

        for (char c : s.toCharArray()) {
            if(map.getOrDefault(c,-1) == -1){
                answer[i] = -1;
            }else {
                answer[i] = i - map.getOrDefault(c,-1);
            }
            map.put(c,i);
            i++;
        }

        return answer;

    }
}
