슬라이딩윈도우와 비슷한 방법으로 풀었다.

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        String t = "3141592";
        String p = "271";
//2

      int res = solution(t, p);
      System.out.println(res);

    }
    
public static int solution(String t, String p) {

        int answer = 0;
        long lt = 0;
        long rt = p.length();
        ArrayList<Long> list = new ArrayList<>();

        while (rt <= t.length()){
            String tmp = "";
            for (long i = lt; i < rt; i++) {
                tmp += t.charAt((int) i);
            }
            lt++;
            rt++;
            list.add(Long.parseLong(tmp));

        }

        for (int i = 0; i < list.size(); i++) {
            if ( list.get(i) <= Long.parseLong(p)){
                answer++;
            }
        }

        return answer;
    }
}

