class Solution {
    public int solution(int a) {
        int answer =0;
        int cnt =0;
        String bs = Integer.toBinaryString(a);

        for(char c : bs.toCharArray()){
            if(c=='1'){
                cnt++;
            }
        }

        for (int i = a+1; i <= 1000000; i++) {
            int cnt2 =0;
            String bsi = Integer.toBinaryString(i);
            for(char c : bsi.toCharArray()){
                if(c=='1'){
                    cnt2++;
                }
            }
            if(cnt == cnt2) return i;
        }
        return answer;
    }
}
