public class Main {
    static int total = 0;
    static int n = 0;
    static String ans = "NO";

    public static void main(String[] args) {

        int[] elements = {1,3,5,6,7,10};
        for (int i = 0; i < elements.length; i++) {
            total += elements[i];
        }
        n = elements.length;
       DFS(0,0,elements);

        System.out.println(ans);
    }

    private static void DFS(int level, int sum, int[] elements) {
     if(level == elements.length){
         if(total-sum == sum){
             ans = "YES";
         }
     }else {
         DFS(level+1,sum+elements[level],elements);
         DFS(level+1,sum,elements);
     }
    }


}
